{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-65d27832.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-4df20881.js",
      "_index-5327d83b.js",
      "_preload-helper-c37781a6.js",
      "_singletons-cdabada9.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/add.svelte",
      "src/routes/connect.svelte",
      "src/routes/index.svelte",
      "src/routes/settings.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-c3dc4aca.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_preload-helper-c37781a6.js",
      "_index-4df20881.js",
      "_index-fc89d724.js",
      "_DragOverlay-08e56bd7.js",
      "_utils-d62053b9.js",
      "_index-5327d83b.js"
    ],
    "dynamicImports": [
      "../iframe-wallet-engine/dist/index.mjs",
      "src/lib/store/InterfaceStore.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-2f4dc378.css"
    ],
    "assets": [
      "assets/connection-d7433066.svg",
      "assets/add_box-273f628a.svg",
      "assets/settings-dbcf810b.svg",
      "assets/p-036ad820.svg"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-1fbf4c09.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-4df20881.js"
    ]
  },
  "src/routes/add.svelte": {
    "file": "pages/add.svelte-bc129631.js",
    "src": "src/routes/add.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_preload-helper-c37781a6.js",
      "_index-4df20881.js",
      "_x-b1d924ae.js",
      "_index-fc89d724.js",
      "_DragOverlay-08e56bd7.js",
      "_singletons-cdabada9.js"
    ],
    "dynamicImports": [
      "src/lib/store/InterfaceStore.js",
      "../iframe-wallet-engine/dist/index.mjs"
    ],
    "css": [
      "assets/pages/add.svelte-02f56086.css"
    ],
    "assets": [
      "assets/arweave-b1986487.svg",
      "assets/text-d6562c29.svg",
      "assets/drop-a962c628.svg"
    ]
  },
  "src/routes/connect.svelte": {
    "file": "pages/connect.svelte-f0c46be9.js",
    "src": "src/routes/connect.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_preload-helper-c37781a6.js",
      "_index-4df20881.js",
      "_index-fc89d724.js",
      "_x-b1d924ae.js",
      "_singletons-cdabada9.js"
    ],
    "dynamicImports": [
      "../iframe-wallet-engine/dist/index.mjs",
      "src/lib/store/InterfaceStore.js"
    ],
    "css": [
      "assets/pages/connect.svelte-96515d6c.css"
    ],
    "assets": [
      "assets/y-229c7801.svg"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-5ea8fed8.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_preload-helper-c37781a6.js",
      "_index-4df20881.js",
      "../iframe-wallet-engine/dist/index.mjs",
      "_index-5327d83b.js",
      "_index-fc89d724.js"
    ],
    "dynamicImports": [
      "../iframe-wallet-engine/dist/index.mjs",
      "node_modules/immortal-db/src/index.js"
    ],
    "css": [
      "assets/pages/index.svelte-4785df89.css"
    ]
  },
  "src/routes/settings.svelte": {
    "file": "pages/settings.svelte-8065c094.js",
    "src": "src/routes/settings.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-4df20881.js"
    ]
  },
  "_index-4df20881.js": {
    "file": "chunks/index-4df20881.js"
  },
  "_index-5327d83b.js": {
    "file": "chunks/index-5327d83b.js",
    "imports": [
      "_index-4df20881.js"
    ]
  },
  "_singletons-cdabada9.js": {
    "file": "chunks/singletons-cdabada9.js"
  },
  "_preload-helper-c37781a6.js": {
    "file": "chunks/preload-helper-c37781a6.js"
  },
  "_index-fc89d724.js": {
    "file": "chunks/index-fc89d724.js",
    "imports": [
      "_index-4df20881.js"
    ]
  },
  "_DragOverlay-08e56bd7.js": {
    "file": "chunks/DragOverlay-08e56bd7.js",
    "imports": [
      "_preload-helper-c37781a6.js",
      "_index-4df20881.js",
      "_index-fc89d724.js"
    ],
    "dynamicImports": [
      "src/lib/store/InterfaceStore.js"
    ],
    "css": [
      "assets/DragOverlay-e81fab6c.css"
    ],
    "assets": [
      "assets/cloud-5b13ee2b.svg",
      "assets/drop-a962c628.svg"
    ]
  },
  "_utils-d62053b9.js": {
    "file": "chunks/utils-d62053b9.js",
    "imports": [
      "_index-5327d83b.js"
    ]
  },
  "_x-b1d924ae.js": {
    "file": "chunks/x-b1d924ae.js",
    "imports": [
      "_singletons-cdabada9.js"
    ],
    "css": [
      "assets/x-0da38465.css"
    ],
    "assets": [
      "assets/x-2bebe714.svg"
    ]
  },
  "../iframe-wallet-engine/dist/index.mjs": {
    "file": "chunks/index-7263015b.js",
    "src": "../iframe-wallet-engine/dist/index.mjs",
    "isDynamicEntry": true
  },
  "src/lib/store/InterfaceStore.js": {
    "file": "chunks/InterfaceStore-5914e925.js",
    "src": "src/lib/store/InterfaceStore.js",
    "isDynamicEntry": true,
    "imports": [
      "_utils-d62053b9.js",
      "_index-5327d83b.js",
      "_index-4df20881.js"
    ],
    "assets": [
      "assets/p-036ad820.svg"
    ]
  },
  "node_modules/immortal-db/src/index.js": {
    "file": "chunks/index-17ddc90e.js",
    "src": "node_modules/immortal-db/src/index.js",
    "isDynamicEntry": true
  }
}